{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTConfig": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "6}^;5{x7HOj1|b\\0^2}=xOU7K8&j+1u,@MEtG|3F0Bl1NeeK+n",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7138",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7138",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ExpirationTimeInMin": 30,
    "RefreshTokenExpirationTimeInHours": 8
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      //"Serilog.Sinks.File",
      //"Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.PostgreSQL"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "../Logs/log_.txt",
      //    "rollingInterval": "Day",
      //    "rollOnFileSizeLimit": true,
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter"
      //  }
      //},
//      {
//        "Name": "MSSqlServer",
//        "Args": {
//          "connectionString": "Data Source=UNKNOWN;Initial Catalog=LPMS;Persist Security Info=True;User ID=admin;Password=admin;TrustServerCertificate=True;MultipleActiveResultSets=True",
//          "tableName": "SystemLog",
//          "schemaName": "dbo",
//          "autoCreateSqlTable": true
//        }
//      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=localhost,5432;Database=LPMS;Persist Security Info=True;User ID=postgres;Password=superuser;TrustServerCertificate=True;",
          "tableName": "\"SystemLog\"",
          "schemaName": "dbo",
          "needAutoCreateTable": true,
          "columnOptionsMode": "All"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "LPMS.API"
    }
  },
  "AllowedHosts": "*"
}